# Private MC production

Run full simulation MC. Gauss->Boole->Moore->Brunel

Find your production ID in dirac

lb-dirac dirac-bookkeeping-production-information {production ID} (include DDBtag,CONDDBtag,AppVersion,OptionFiles)

Fill info into *.py & run.sh

source run.sh
